NoteKeeper/NoteKeeper/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteKeeper.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked"></ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        <!--<Label Text="Course:" FontSize="Medium" />-->
        <Picker ItemsSource="{Binding CourseList}"
                SelectedItem="{Binding Note.Course}"
            x:Name="NoteCourse" Title="Note Course" FontSize="Medium">
            
            <!--<Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First</x:String>
                    <x:String>Second</x:String>
                    <x:String>Third</x:String>
                </x:Array>
                
            </Picker.ItemsSource>-->
            
        </Picker>
        <!--<Label Text="Heading:" FontSize="Medium"/>-->
        <Entry Text="{Binding Note.Heading}"
            x:Name="NoteHeading" 
               Placeholder="Note Heading" 
               FontSize="Medium"/>
        
        <!--<Label Text="Text:" FontSize="Medium" />-->
        <Editor  Text="{Binding Note.Text}"
            x:Name="NoteText" Placeholder="Note Text" AutoSize="TextChanges" FontSize="Medium"/>

    </StackLayout>
</ContentPage>